<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="frontend/icons/icon-nexus.png" type="image/x-icon">
    <title>Projeto Nexus</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {width: 100vw; height: 100vh; background-color: #101524; color: white;  font-family: 'Courier New', Courier, monospace; overflow-x: hidden;} 
        main {max-width: 500px; height: auto; margin: auto;}
        main > img { display: block; width: 120px; border-radius: 50%; margin: auto;}
        main h1 {padding: 24px;}
        main > p {background-color: #090c14; padding: 8px; border-radius: 4px; margin-bottom: 8px;}
        details > img {max-width: 600px;}
    </style>
</head>
<body>
    <main>
        <img src="frontend/icons/icon-nexus-removebg-preview.png" alt="icone nexus">
        <h1>Projeto Nexus</h1>
        <p>

Nexus é um aplicativo de mensagens instantâneas multimídia que permite o envio de texto, links e imagens de forma totalmente offline, facilitando a comunicação local sem a necessidade de internet e em tempo real. O sistema é baseado em um servidor desenvolvido com Node.js, utilizando as tecnologias Express, Socket.IO e SQLite3 para o back-end, e HTML5, CSS3 e JavaScript para o front-end. Com uma interface simples, funcional e intuitiva, o Nexus oferece personalização básica, como alterações na cor do layout e dados do usuário, proporcionando uma experiência acessível e eficiente.
        </p>
        <details>
            <summary>Mais detalhes</summary>
            <h1>Login</h1>
            <img src="imgs_projeto/login.png" alt="imagem da página de login" onclick="viewImage()">
            <h1>Cadastro</h1>
            <img src="imgs_projeto/cadsstro.png" alt="imagem da página de cadastro" onclick="viewImage()">
            <h1>Chat principal</h1>
            <img src="imgs_projeto/chat.png" alt="imagem da página do chat principal" onclick="viewImage()">
        </details>
    </main>

    <script>
        function viewImage(event) {
            const e = event.target.src; // Mostra a URL da imagem clicada
            window.location.href = "/imgs_projeto/" + e;
        }

    </script>
</body>
</html>
